# EnvelopeEncryption

./: .gitignore  F23.EnvelopeEncryption.sln  LICENSE  README.md  SetVersion.ps1
.github/workflows/: dotnet.yml
F23.EnvelopeEncryption/: AesCbcContentEncryptionService.cs  DependencyExtensions.cs  EncryptedKey.cs  EncryptedKeyAndValue.cs  EncryptedValue.cs  EnvelopeEncryptionBuilder.cs  EnvelopeEncryptionService.cs  F23.EnvelopeEncryption.csproj  IContentEncryptionService.cs  IContentKeyEncryptionService.cs  IEnvelopeEncryptionService.cs  InitializationVector.cs
F23.EnvelopeEncryption.EntityFrameworkCore/: F23.EnvelopeEncryption.EntityFrameworkCore.csproj
F23.EnvelopeEncryption.KeyVault/: CryptographyClientFactory.cs  DependencyExtensions.cs  F23.EnvelopeEncryption.KeyVault.csproj  KeyVaultContentKeyEncryptionService.cs  KeyVaultEnvelopeEncryptionOptions.cs
F23.EnvelopeEncryption.Tests/: AesCbcTests.cs  EnvelopeEncryptionServiceTests.cs  F23.EnvelopeEncryption.Tests.csproj  KeyVaultContentKeyEncryptionServiceTests.cs  MockContentKeyEncryptionService.cs  Usings.cs
