<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Version>0.2.0</Version>
    <PackageId>F23.EnvelopeEncryption</PackageId>
    <PackageTags>encryption;envelope;key;vault;azure</PackageTags>
    <Copyright>Copyright 2022 feature[23]</Copyright>
    <Authors>Paul Irwin, James Blair</Authors>
    <Description>A .NET library for implementing the Envelope Encryption pattern.</Description>
    <PackageProjectUrl>https://github.com/feature23/EnvelopeEncryption</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>