<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\F23.EnvelopeEncryption\F23.EnvelopeEncryption.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.8" />
  </ItemGroup>
</Project>